server {

    listen 3000 default_server;
    set $nginx_tag "ambackoffce";
    add_header X-Cache nginx-$hostname;

    charset utf-8;
    error_log /var/log/nginx/backoffice.error.log;
    access_log /var/log/nginx/backoffice.access.log;

    location / {

        if ( $http_user_agent ~* HAP-Check ) {
          access_log off;
        }

        proxy_http_version                  1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Cluster-Client-IP $http_x_cluster_client_ip;
        proxy_pass http://${NGINX_BACKEND_IP}:${NGINX_BACKEND_PORT};

    }

}

